-- Bubble Sort
1 000: 0.005 segundos
10 000: 0.398 segundos
50 000: 10.116 segundos
100 000: 42.532 segundos

-- Selection Sort
1 000: 0.001 segundos
10 000: 0.112 segundos
50 000: 2.797 segundos
100 000: 11.364 segundos

-- Insertion Sort
1 000: 0.0000001 segundos
10 000: 0.0663 segundos
50 000: 1.5796 segundos
100 000: 6.2386 segundos

-- Merge Sort
1 000: 0.0005 segundos (maior tempo registrado, média = 0)
10 000: 0.002 segundos
50 000: 0.0177 segundos
100 000: 0.0397 segundos

-- Quick Sort
1 000: segundos
10 000: segundos
50 000: segundos
100 000: segundos

-- Heap Sort
1 000: segundos
10 000: segundos
50 000: segundos
100 000: segundos