-- Bubble Sort
1 000: 0.005 segundos
10 000: 0.398 segundos
50 000: 10.116 segundos
100 000: 42.532 segundos, ordenado: 12.4 segundos, inversamente ordenado: 48.64 segundos

-- Selection Sort
1 000: 0.001 segundos
10 000: 0.112 segundos
50 000: 2.797 segundos
100 000: 11.364 segundos, ordenado: 11.231 segundos, inversamente ordenado: 11.40 segundos

-- Insertion Sort
1 000: 0.0000001 segundos
10 000: 0.0663 segundos
50 000: 1.5796 segundos
100 000: 6.2386 segundos, ordenado: 0.001 segundos (menor tempo), inversamente ordenado: 12.47 segundos

-- Merge Sort
1 000: 0.0005 segundos (maior tempo registrado, média = 0)
10 000: 0.002 segundos
50 000: 0.0177 segundos
100 000: 0.0397 segundos, ordenado: 0.033 segundos, inversamente ordenado: 0.035 segundos

-- Quick Sort
1 000: irrelevante
10 000: 0.016 segundos (maior tempo registrado, média = 0)
50 000: 0.022 segundos
100 000: 0.2 segundos, NOTA: o algoritmo não funcionou para as entradas ordenadas e inversamente ordenadas

-- Heap Sort
1 000: irrelevante
10 000: 0.005 segundos
50 000: 0.017 segundos
100 000: 0.036 segundos, ordenado: 0.025 segundos, inversamente ordenado: 0.028 segundos

MAIS EFICIENTE: Quick Sort
MENOS EFICIENTE: Buble Sort
PIOR MELHOR CASO: Bubble Sort
MELHOR PIOR CASO: Insertion Sort