-- Bubble Sort
1 000: 259 920 trocas
10 000: 24 911 457 trocas
50 000: 622 115 890 trocas
100 000: 2 499 303 311 trocas

-- Selection Sort
1 000: 5 822 trocas
10 000: 78 358 trocas
50 000: 474 936 trocas
100 000: 1 002 248 trocas

-- Insertion Sort
1 000: 259 920 trocas
10 000: 24 911 457 trocas
50 000: 622 115 890 trocas
100 000: 2 499 303 311 trocas

Todas as ordenadas e inversas deram 0 e número máximo de trocas para acima disso

-- Merge Sort
1 000: 4 311 trocas, ord 23, inv ord 5044
10 000: 57 819 trocas, ord 1311, inv ord 69 008
50 000: 348 309 trocas, ord 15 535, inv ord 401 952
100 000: 747 265 trocas, ord 31 071, inv ord 853 904

-- Quick Sort
1 000: 4 952 trocas
10 000: 81 839 trocas
50 000: 458 060 trocas
100 000: 1 016 683 trocas
Ordenada: máximo de trocas
Inversa: máximo de trocas pela metade

-- Heap Sort
1 000: 8061 trocas,ord 8 709, inv ord 7 317 trocas
10 000: 114 160 trocas,ord 121 957, inv ord 106 697 trocas
50 000: 687 451 trocas,ord 723 305, inv ord 648 893 trocas
100 000: 1 474 986 trocas,ord 1 550 855, inv ord 1 397 435 trocas
